{
  "name": "tweek-theme",
  "version": "1.6.18",
  "description": "Tweek is an Advanced Custom Fields-ready WordPress theme. It's not so much a theme, but more of a starting point to start tweeking your own theme.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajocarter/tweek-theme.git"
  },
  "author": "dajocarter",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dajocarter/tweek-theme/issues"
  },
  "homepage": "http://tweektheme.com",
  "dependencies": {
    "glidejs": "^2.1.0",
    "ionicons": "^3.0.0",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^5.0.0",
    "velocity-animate": "^1.4.3",
    "waypoints": "^4.0.1"
  }
}
